ave(74,85,80,85)
ave(80,85,80,85)
average(80,85,80,85)
mean(80,85,80,85)
mean(80,85,20,85)
x <- c(12,7,3,4.2,18,2,54,-21,8,-5)
result.mean <- mean(x)
print(result.mean)
x =c(80,85,20,85)
result.mean <- mean(x)
print(result.mean)
student2$Markavg <- ave(c((student2$Stats, student2$Rprog, student2$Vba, student2$Sql))
student2$Markavg <- ave(student2$Stats, student2$Rprog, student2$Vba, student2$Sql)
student2$Mean <- rowMeans(student2[,9:12])
edit(student2)
# Gagan Deep Singh Chhabra Project MUTI Semester 1
## Data Handling Submission Using R ----------------------------------------------------------------------------------------------
# Remove any previous loaded objects in the library -----------------------
rm(list=ls())
ls()
## Setting up working directory
## To see the data in Table form
edit(student1)
setwd("D:\\R\\MUIT\\stats2-master\\MUIT_STAT_PROJECT2")
## Created a student data with 50 Records.
# First	Import the Data Set and display first few rows convert all missing values to NA -----------------------------------
student1 = read.csv('StudentProjectData.csv',stringsAsFactors = F,na.strings=c("",".","NA"))
head(student1)
# 2	Check and report structure, Dimensions, Column Names of DF --------------------------------------
str(student1)
dim(student1)
names(student1)
colnames(student1)
length(student1)
nrow(student1)
## Now check the if Name of Student have missing values and than replace with somename
student1$name = NULL
str(student1)
length(student1)
# Create a vector and insert new names of Students ------------------------
stuname = paste('S-',seq(1:nrow(student1)),sep='')
stuname
student2 = cbind(student1, I(stuname))
str(student2)
student2$stuname
## Saving file for records
write.csv(student2,"StudentProjectDatabackup.csv")
# assign sname  nos as rownames and delete stuname---------------------------------------------
rownames(student2) = student2$stuname
student2$stuname = NULL
str(student2)
rownames(student2)
# List Names of Students having missing values ----------------------------
student2[!complete.cases(student2),] # this will list only where NA is there
# but there are missing values also - should have converted them into NA at time of import
student2[is.na(student2)]
# List rows having missing values and count them -----------------------------------------
student2[!complete.cases(student2),]
sum(is.na(student2)) # no of rows having NA Values
## We found 30 rows with null value
# List Rows without Missing Values (First 5 colns) & total them----------------------------------------
student2[complete.cases(student2),1:5]
sum(complete.cases(student2)) # No of rows having complete values
# List Columns having Missing values --------------------------------------
colnames(student2)[colSums(is.na(student2)) > 0] # only relevant columns
# another way
apply(is.na(student2),2,any) # True colns have NA values
colnames(student2)[apply(student2,2,anyNA)] # Only colns having NA
## We found following columns with NA
##  "feepaid" "Gender"  "Stats"   "Rprog"   "Vba"     "Sql"     "Grade"
## First we need to analysis the data and than remove the NA with appropiate value or as per business decision
# Use a plot of fees paid to find out missing values
plot(student2$feepaid) # explain how
names(student2)
## We found 4 outliers and two missing values NA
## we decided to replace NA with average value mean
# Missing values of fees with Mean of fees
sum(is.na(student2$feepaid))
student2$feepaid[is.na(student2$feepaid)] = mean(student2$feepaid,na.rm=T)
# Gender Replacing NA with F - Female
student2$Gender[is.na(student2$Gender)] <- "F"
# Stat, Rprog, Vba, Sql replacing with the average marks of students in the class
student2$Stats[is.na(student2$Stats)]  = mean(student2$Stats[!is.na(student2$Stats)])
student2$Rprog[is.na(student2$Rprog)]  = mean(student2$Rprog[!is.na(student2$Rprog)])
student2$Vba[is.na(student2$Vba)]  = mean(student2$Vba[!is.na(student2$Vba)])
student2$Sql[is.na(student2$Sql)]  = mean(student2$Sql[!is.na(student2$Sql)])
# Replacing grade by A
student2$Grade[is.na(student2$Grade)] = "A"
edit(student2)
## Double check the rows for NA Values
student2[!complete.cases(student2),] # this will list only where NA is there
## Data is now clean, all NA values have been removed and now ready for analysis
# Distribution of Grade and Gender --------------------------------------------
table(student2$Gender)
table(student2$Grade)
ftable(student2$Gender,student2$Grade)  # cross table table
## Analysis Females are more intelligent and good in studies as compare to Male Below is the analysis
#     A  B
# F  20  0
# M  23  7
# Display first 5 and last 5 rows together --------------------------------
rbind(head(student2[,1:8]),tail(student2[,1:8]))
# Check to see if duplicate rollnos -----------------------------------------------------
duplicated(student2$rollno)
## No duplicate record found
# Edit data within R Change year of batch to 2014 --------------
student2 = edit(student2)
student2[1:2,]
# One Last Final Check of incomplete data
student2$rollno[complete.cases(student2)]
# Using plyr::count count no of students gender - Class wise -------------
library(plyr)
count(student2,c('Gender','Class'))
# Analysis
#       Gender Class freq
#   1      F   BSc    8
#   2      F   MSc   12
#   3      M   BSc   12
#   4      M   MSc   18
#list students have Sql Marks  > 90
student2[student2$Sql > 90,1:12]
###   **********************************
# Average marks of all subjects of all students
mean(student2$Stats)  # 83.91304
mean(student2$Rprog)  # 83.91304
mean(student2$Vba)    # 84.375
mean(student2$Sql)    # 83.91304
# create another column average marks of all subjects
student2$MarkaAverage <- rowMeans(student2[,9:12])
# Sort, Rank Order of Students ----------------------------------
rank(student2$Markavg,ties.method = 'average')
student2[50,c('RollNo','btechmarks')]
sort(student2$Class,decreasing = T)
student2[with(student2,order(Class,Markavg)),c('RollNo','Name','Class','Gender','Batch')]
edit(student2)
# Save data, functions  in Rdata object -----------------------------------
save(student2,file='gagan.Rdata')
# Save History in a file your firstname.History ---------------------------
savehistory(file='gagan.Rhistory')
# Gagan Deep Singh Chhabra Project MUTI Semester 1
## Data Handling Submission Using R ----------------------------------------------------------------------------------------------
# Remove any previous loaded objects in the library -----------------------
rm(list=ls())
ls()
## Setting up working directory
## To see the data in Table form
edit(student1)
setwd("D:\\R\\MUIT\\stats2-master\\MUIT_STAT_PROJECT2")
## Created a student data with 50 Records.
# First	Import the Data Set and display first few rows convert all missing values to NA -----------------------------------
student1 = read.csv('StudentProjectData.csv',stringsAsFactors = F,na.strings=c("",".","NA"))
head(student1)
# 2	Check and report structure, Dimensions, Column Names of DF --------------------------------------
str(student1)
dim(student1)
names(student1)
colnames(student1)
length(student1)
nrow(student1)
## Now check the if Name of Student have missing values and than replace with somename
student1$name = NULL
str(student1)
length(student1)
# Create a vector and insert new names of Students ------------------------
stuname = paste('S-',seq(1:nrow(student1)),sep='')
stuname
student2 = cbind(student1, I(stuname))
str(student2)
student2$stuname
## Saving file for records
write.csv(student2,"StudentProjectDatabackup.csv")
# assign sname  nos as rownames and delete stuname---------------------------------------------
rownames(student2) = student2$stuname
student2$stuname = NULL
str(student2)
rownames(student2)
# List Names of Students having missing values ----------------------------
student2[!complete.cases(student2),] # this will list only where NA is there
# but there are missing values also - should have converted them into NA at time of import
student2[is.na(student2)]
# List rows having missing values and count them -----------------------------------------
student2[!complete.cases(student2),]
sum(is.na(student2)) # no of rows having NA Values
## We found 30 rows with null value
# List Rows without Missing Values (First 5 colns) & total them----------------------------------------
student2[complete.cases(student2),1:5]
sum(complete.cases(student2)) # No of rows having complete values
# List Columns having Missing values --------------------------------------
colnames(student2)[colSums(is.na(student2)) > 0] # only relevant columns
# another way
apply(is.na(student2),2,any) # True colns have NA values
colnames(student2)[apply(student2,2,anyNA)] # Only colns having NA
## We found following columns with NA
##  "feepaid" "Gender"  "Stats"   "Rprog"   "Vba"     "Sql"     "Grade"
## First we need to analysis the data and than remove the NA with appropiate value or as per business decision
# Use a plot of fees paid to find out missing values
plot(student2$feepaid) # explain how
names(student2)
## We found 4 outliers and two missing values NA
## we decided to replace NA with average value mean
# Missing values of fees with Mean of fees
sum(is.na(student2$feepaid))
student2$feepaid[is.na(student2$feepaid)] = mean(student2$feepaid,na.rm=T)
# Gender Replacing NA with F - Female
student2$Gender[is.na(student2$Gender)] <- "F"
# Stat, Rprog, Vba, Sql replacing with the average marks of students in the class
student2$Stats[is.na(student2$Stats)]  = mean(student2$Stats[!is.na(student2$Stats)])
student2$Rprog[is.na(student2$Rprog)]  = mean(student2$Rprog[!is.na(student2$Rprog)])
student2$Vba[is.na(student2$Vba)]  = mean(student2$Vba[!is.na(student2$Vba)])
student2$Sql[is.na(student2$Sql)]  = mean(student2$Sql[!is.na(student2$Sql)])
# Replacing grade by A
student2$Grade[is.na(student2$Grade)] = "A"
edit(student2)
## Double check the rows for NA Values
student2[!complete.cases(student2),] # this will list only where NA is there
## Data is now clean, all NA values have been removed and now ready for analysis
# Distribution of Grade and Gender --------------------------------------------
table(student2$Gender)
table(student2$Grade)
ftable(student2$Gender,student2$Grade)  # cross table table
## Analysis Females are more intelligent and good in studies as compare to Male Below is the analysis
#     A  B
# F  20  0
# M  23  7
# Display first 5 and last 5 rows together --------------------------------
rbind(head(student2[,1:8]),tail(student2[,1:8]))
# Check to see if duplicate rollnos -----------------------------------------------------
duplicated(student2$rollno)
## No duplicate record found
# Edit data within R Change year of batch to 2014 --------------
student2 = edit(student2)
student2[1:2,]
# One Last Final Check of incomplete data
student2$rollno[complete.cases(student2)]
# Using plyr::count count no of students gender - Class wise -------------
library(plyr)
count(student2,c('Gender','Class'))
# Analysis
#       Gender Class freq
#   1      F   BSc    8
#   2      F   MSc   12
#   3      M   BSc   12
#   4      M   MSc   18
#list students have Sql Marks  > 90
student2[student2$Sql > 90,1:12]
###   **********************************
# Average marks of all subjects of all students
mean(student2$Stats)  # 83.91304
mean(student2$Rprog)  # 83.91304
mean(student2$Vba)    # 84.375
mean(student2$Sql)    # 83.91304
# create another column average marks of all subjects
student2$MarkaAverage <- rowMeans(student2[,9:12])
# Sort, Rank Order of Students ----------------------------------
rank(student2$Markavg,ties.method = 'average')
student2[50,c('RollNo','btechmarks')]
sort(student2$Class,decreasing = T)
student2[with(student2,order(Class,Markavg)),c('RollNo','Name','Class','Gender','Batch')]
edit(student2)
# Save data, functions  in Rdata object -----------------------------------
save(student2,file='gagan.Rdata')
# Save History in a file your firstname.History ---------------------------
savehistory(file='gagan.Rhistory')
# Gagan Deep Singh Chhabra Project MUTI Semester 1
## Data Handling Submission Using R ----------------------------------------------------------------------------------------------
# Remove any previous loaded objects in the library -----------------------
rm(list=ls())
ls()
## Setting up working directory
setwd("D:\\R\\MUIT\\stats2-master\\MUIT_STAT_PROJECT2")
## Created a student data with 50 Records.
# First	Import the Data Set and display first few rows convert all missing values to NA -----------------------------------
student1 = read.csv('StudentProjectData.csv',stringsAsFactors = F,na.strings=c("",".","NA"))
head(student1)
## To see the data in Table form
edit(student1)
# 2	Check and report structure, Dimensions, Column Names of DF --------------------------------------
str(student1)
dim(student1)
names(student1)
colnames(student1)
length(student1)
nrow(student1)
## Now check the if Name of Student have missing values and than replace with somename
student1$name = NULL
str(student1)
length(student1)
# Create a vector and insert new names of Students ------------------------
stuname = paste('S-',seq(1:nrow(student1)),sep='')
stuname
student2 = cbind(student1, I(stuname))
str(student2)
student2$stuname
## Saving file for records
write.csv(student2,"StudentProjectDatabackup.csv")
# assign sname  nos as rownames and delete stuname---------------------------------------------
rownames(student2) = student2$stuname
student2$stuname = NULL
str(student2)
rownames(student2)
# List Names of Students having missing values ----------------------------
student2[!complete.cases(student2),] # this will list only where NA is there
# but there are missing values also - should have converted them into NA at time of import
student2[is.na(student2)]
# List rows having missing values and count them -----------------------------------------
student2[!complete.cases(student2),]
sum(is.na(student2)) # no of rows having NA Values
## We found 30 rows with null value
# List Rows without Missing Values (First 5 colns) & total them----------------------------------------
student2[complete.cases(student2),1:5]
sum(complete.cases(student2)) # No of rows having complete values
# List Columns having Missing values --------------------------------------
colnames(student2)[colSums(is.na(student2)) > 0] # only relevant columns
# another way
apply(is.na(student2),2,any) # True colns have NA values
colnames(student2)[apply(student2,2,anyNA)] # Only colns having NA
## We found following columns with NA
##  "feepaid" "Gender"  "Stats"   "Rprog"   "Vba"     "Sql"     "Grade"
## First we need to analysis the data and than remove the NA with appropiate value or as per business decision
# Use a plot of fees paid to find out missing values
plot(student2$feepaid) # explain how
names(student2)
## We found 4 outliers and two missing values NA
## we decided to replace NA with average value mean
# Missing values of fees with Mean of fees
sum(is.na(student2$feepaid))
student2$feepaid[is.na(student2$feepaid)] = mean(student2$feepaid,na.rm=T)
# Gender Replacing NA with F - Female
student2$Gender[is.na(student2$Gender)] <- "F"
# Stat, Rprog, Vba, Sql replacing with the average marks of students in the class
student2$Stats[is.na(student2$Stats)]  = mean(student2$Stats[!is.na(student2$Stats)])
student2$Rprog[is.na(student2$Rprog)]  = mean(student2$Rprog[!is.na(student2$Rprog)])
student2$Vba[is.na(student2$Vba)]  = mean(student2$Vba[!is.na(student2$Vba)])
student2$Sql[is.na(student2$Sql)]  = mean(student2$Sql[!is.na(student2$Sql)])
# Replacing grade by A
student2$Grade[is.na(student2$Grade)] = "A"
edit(student2)
## Double check the rows for NA Values
student2[!complete.cases(student2),] # this will list only where NA is there
## Data is now clean, all NA values have been removed and now ready for analysis
# Distribution of Grade and Gender --------------------------------------------
table(student2$Gender)
table(student2$Grade)
ftable(student2$Gender,student2$Grade)  # cross table table
## Analysis Females are more intelligent and good in studies as compare to Male Below is the analysis
#     A  B
# F  20  0
# M  23  7
# Display first 5 and last 5 rows together --------------------------------
rbind(head(student2[,1:8]),tail(student2[,1:8]))
# Check to see if duplicate rollnos -----------------------------------------------------
duplicated(student2$rollno)
## No duplicate record found
# Edit data within R Change year of batch to 2014 --------------
student2 = edit(student2)
student2[1:2,]
# One Last Final Check of incomplete data
student2$rollno[complete.cases(student2)]
# Using plyr::count count no of students gender - Class wise -------------
library(plyr)
count(student2,c('Gender','Class'))
# Analysis
#       Gender Class freq
#   1      F   BSc    8
#   2      F   MSc   12
#   3      M   BSc   12
#   4      M   MSc   18
#list students have Sql Marks  > 90
student2[student2$Sql > 90,1:12]
###   **********************************
# Average marks of all subjects of all students
mean(student2$Stats)  # 83.91304
mean(student2$Rprog)  # 83.91304
mean(student2$Vba)    # 84.375
mean(student2$Sql)    # 83.91304
# create another column average marks of all subjects
student2$MarksAverage <- rowMeans(student2[,9:12])
# Sort, Rank Order of Students ----------------------------------
rank(student2$MarksAverage,ties.method = 'average')
student2[50,c('RollNo','btechmarks')]
sort(student2$Class,decreasing = T)
student2[with(student2,order(Class,MarksAverage)),c('RollNo','Name','Class','Gender','Batch')]
edit(student2)
# Save data, functions  in Rdata object -----------------------------------
save(student2,file='gagan.Rdata')
# Save History in a file your firstname.History ---------------------------
savehistory(file='gagan.Rhistory')
student2[50,c('RollNo','MarksAverage')]
# Gagan Deep Singh Chhabra Project MUTI Semester 1
## Data Handling Submission Using R ----------------------------------------------------------------------------------------------
# Remove any previous loaded objects in the library -----------------------
rm(list=ls())
ls()
## Setting up working directory
setwd("D:\\R\\MUIT\\stats2-master\\MUIT_STAT_PROJECT2")
## Created a student data with 50 Records.
# First	Import the Data Set and display first few rows convert all missing values to NA -----------------------------------
student1 = read.csv('StudentProjectData.csv',stringsAsFactors = F,na.strings=c("",".","NA"))
head(student1)
## To see the data in Table form
edit(student1)
# 2	Check and report structure, Dimensions, Column Names of DF --------------------------------------
str(student1)
dim(student1)
names(student1)
colnames(student1)
length(student1)
nrow(student1)
## Now check the if Name of Student have missing values and than replace with somename
student1$name = NULL
str(student1)
length(student1)
# Create a vector and insert new names of Students ------------------------
stuname = paste('S-',seq(1:nrow(student1)),sep='')
stuname
student2 = cbind(student1, I(stuname))
str(student2)
student2$stuname
## Saving file for records
write.csv(student2,"StudentProjectDatabackup.csv")
# assign sname  nos as rownames and delete stuname---------------------------------------------
rownames(student2) = student2$stuname
student2$stuname = NULL
str(student2)
rownames(student2)
# List Names of Students having missing values ----------------------------
student2[!complete.cases(student2),] # this will list only where NA is there
# but there are missing values also - should have converted them into NA at time of import
student2[is.na(student2)]
# List rows having missing values and count them -----------------------------------------
student2[!complete.cases(student2),]
sum(is.na(student2)) # no of rows having NA Values
## We found 30 rows with null value
# List Rows without Missing Values (First 5 colns) & total them----------------------------------------
student2[complete.cases(student2),1:5]
sum(complete.cases(student2)) # No of rows having complete values
# List Columns having Missing values --------------------------------------
colnames(student2)[colSums(is.na(student2)) > 0] # only relevant columns
# another way
apply(is.na(student2),2,any) # True colns have NA values
colnames(student2)[apply(student2,2,anyNA)] # Only colns having NA
## We found following columns with NA
##  "feepaid" "Gender"  "Stats"   "Rprog"   "Vba"     "Sql"     "Grade"
## First we need to analysis the data and than remove the NA with appropiate value or as per business decision
# Use a plot of fees paid to find out missing values
plot(student2$feepaid) # explain how
names(student2)
## We found 4 outliers and two missing values NA
## we decided to replace NA with average value mean
# Missing values of fees with Mean of fees
sum(is.na(student2$feepaid))
student2$feepaid[is.na(student2$feepaid)] = mean(student2$feepaid,na.rm=T)
# Gender Replacing NA with F - Female
student2$Gender[is.na(student2$Gender)] <- "F"
# Stat, Rprog, Vba, Sql replacing with the average marks of students in the class
student2$Stats[is.na(student2$Stats)]  = mean(student2$Stats[!is.na(student2$Stats)])
student2$Rprog[is.na(student2$Rprog)]  = mean(student2$Rprog[!is.na(student2$Rprog)])
student2$Vba[is.na(student2$Vba)]  = mean(student2$Vba[!is.na(student2$Vba)])
student2$Sql[is.na(student2$Sql)]  = mean(student2$Sql[!is.na(student2$Sql)])
# Replacing grade by A
student2$Grade[is.na(student2$Grade)] = "A"
edit(student2)
## Double check the rows for NA Values
student2[!complete.cases(student2),] # this will list only where NA is there
## Data is now clean, all NA values have been removed and now ready for analysis
# Distribution of Grade and Gender --------------------------------------------
table(student2$Gender)
table(student2$Grade)
ftable(student2$Gender,student2$Grade)  # cross table table
## Analysis Females are more intelligent and good in studies as compare to Male Below is the analysis
#     A  B
# F  20  0
# M  23  7
# Display first 5 and last 5 rows together --------------------------------
rbind(head(student2[,1:8]),tail(student2[,1:8]))
# Check to see if duplicate rollnos -----------------------------------------------------
duplicated(student2$rollno)
## No duplicate record found
# Edit data within R Change year of batch to 2014 --------------
student2 = edit(student2)
student2[1:2,]
# One Last Final Check of incomplete data
student2$rollno[complete.cases(student2)]
# Using plyr::count count no of students gender - Class wise -------------
library(plyr)
count(student2,c('Gender','Class'))
# Analysis
#       Gender Class freq
#   1      F   BSc    8
#   2      F   MSc   12
#   3      M   BSc   12
#   4      M   MSc   18
#list students have Sql Marks  > 90
student2[student2$Sql > 90,1:12]
###   **********************************
# Average marks of all subjects of all students
mean(student2$Stats)  # 83.91304
mean(student2$Rprog)  # 83.91304
mean(student2$Vba)    # 84.375
mean(student2$Sql)    # 83.91304
# create another column average marks of all subjects
student2$MarksAverage <- rowMeans(student2[,9:12])
# Sort, Rank Order of Students ----------------------------------
rank(student2$MarksAverage,ties.method = 'average')
student2[50,c('RollNo','MarksAverage')]
sort(student2$Class,decreasing = T)
student2[with(student2,order(Class,MarksAverage)),c('RollNo','Name','Class','Gender','Batch')]
edit(student2)
# Save data, functions  in Rdata object -----------------------------------
save(student2,file='gagan.Rdata')
# Save History in a file your firstname.History ---------------------------
savehistory(file='gagan.Rhistory')
